#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Apr 03 19:37:32 JST 2021
maven-metadata-sonatype.xml.error=
maven-metadata-dv8tion.xml.error=
maven-metadata-bintray-repo.xml.error=
maven-metadata-bintray-repo.xml.lastUpdated=1617446250917
maven-metadata-papermc-repo.xml.lastUpdated=1617446252057
maven-metadata-sonatype.xml.lastUpdated=1617446250270
maven-metadata-github.xml.error=
maven-metadata-mikeprimm-repo.xml.error=
maven-metadata-mikeprimm-repo.xml.lastUpdated=1617446250205
maven-metadata-dv8tion.xml.lastUpdated=1617446250249
maven-metadata-github.xml.lastUpdated=1617446250786
