#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Apr 03 19:40:21 JST 2021
https\://m2.dv8tion.net/releases/.error=
https\://repo.mikeprimm.com/.error=
https\://papermc.io/repo/repository/maven-public/.lastUpdated=1617446418523
https\://maven.pkg.github.com/jaoafa/jao-Super-Achievement2/.error=
https\://repo.mikeprimm.com/.lastUpdated=1617446420783
https\://papermc.io/repo/repository/maven-public/.error=
https\://m2.dv8tion.net/releases/.lastUpdated=1617446420229
https\://oss.sonatype.org/content/groups/public/.error=
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1617446419388
https\://maven.pkg.github.com/jaoafa/jao-Super-Achievement2/.lastUpdated=1617446421256
https\://dl.bintray.com/ichbinjoe/public/.lastUpdated=1617446421596
