<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>cloud.commandframework</groupId>
  <artifactId>cloud-tasks</artifactId>
  <version>1.4.0</version>
  <name>cloud-tasks</name>
  <description>Command framework and dispatcher for the JVM</description>
  <url>https://github.com/Incendo/cloud</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>Sauilitired</id>
      <name>Alexander Söderberg</name>
      <email>contact@alexander-soderberg.com</email>
      <url>https://alexander-soderberg.com</url>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:Incendo/cloud.git</connection>
    <developerConnection>scm:git@github.com:Incendo/cloud.git</developerConnection>
    <url>https://github.com/Incendo/cloud/</url>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/Incendo/cloud/issues</url>
  </issueManagement>
  <dependencies>
    <dependency>
      <groupId>io.leangen.geantyref</groupId>
      <artifactId>geantyref</artifactId>
      <version>1.3.11</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
