#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Apr 03 19:39:46 JST 2021
https\://m2.dv8tion.net/releases/.error=
https\://repo.mikeprimm.com/.error=
https\://papermc.io/repo/repository/maven-public/.lastUpdated=1617446382963
https\://maven.pkg.github.com/jaoafa/jao-Super-Achievement2/.error=
https\://repo.mikeprimm.com/.lastUpdated=1617446385179
https\://papermc.io/repo/repository/maven-public/.error=
https\://m2.dv8tion.net/releases/.lastUpdated=1617446384657
https\://oss.sonatype.org/content/groups/public/.error=
https\://oss.sonatype.org/content/groups/public/.lastUpdated=1617446383813
https\://maven.pkg.github.com/jaoafa/jao-Super-Achievement2/.lastUpdated=1617446385661
https\://dl.bintray.com/ichbinjoe/public/.lastUpdated=1617446386003
